{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asked-yu.gl.joinmc.link",
          "assigned_srv": "asked-yu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5d3f496-25b0-4a7d-be6f-3e657e5a131c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38211,
          "port_start": 38210,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T02:58:13.229092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62fff508-19a3-4ed9-99ce-36e02e1ae593",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e282bc8a-1389-48e6-b3fa-66d99a556fd8",
          "agent_name": "from-key-fd77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
